Press E to chose emitter. Press R to choose regular node.

Click to place or select node

Right click to delete node. 

Hold Lshift when placing to fork. Runes do not follow forks yet.
Hold Lctrl when clicking a node to link current node to it.
Hold Lalt when clicking to arc current node.

each node can only have one node going to it.